* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
  direction: rtl;
  box-sizing: border-box;
}
@font-face {
  font-family: iransans;
  src: url(font/iransans.woff2) format("woff2");
}
body {
  font-family: inherit;
  font-family: iransans;
}
ul,
li,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}

.container {
  max-width: auto;
  margin: auto;
}

.icon-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgba(30, 29, 25);
  color: white;
  font-size: 15px;
  height: 180px;
  align-items: center;
  flex-wrap: nowrap;
}
.icon {
  height: 100%;
  padding-top: 16px;
}
.icon ul {
  display: flex;
  justify-content: center;
  padding-left: 89px;
  font-size: 23px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-end;
}
.icon ul li {
  padding-right: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon ul li img {
  width: 25px;
  border-radius: 100%;
}
.icon ul li a {
  font-size: 16px;
  padding-left: 5px;
}
.icon ul li:nth-child(4) {
  padding-right: 70px;
}
.input-serach-top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.input-serach {
  height: 100%;
  padding-top: 16px;
}

.input-serach input {
  border-radius: 10px;
  font-size: 13px;
  outline: none;
  width: 300px;
  border: none;
  font-family: "iransans";
  padding-right: 19px;
}
.input-serach a {
  padding-right: 13px;
}
.input-serach i {
  position: relative;
  right: 19px;
  color: black;
  bottom: 0;
}

/* Menu */
.menu {
  display: flex;
  font-size: 17px;
  height: 155px;
  padding-top: 0px;
  text-align: center;
  width: 100%;
  border-radius: 52px;
  position: absolute;
  z-index: 22;
  top: 64px;
  background-color: rgb(255, 255, 255);
  align-items: baseline;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
.menu-center {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu-center-style {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: 18px;
}
.menu-right {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu-left {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu .Round {
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  background: white;
  width: 203px;
  overflow: hidden;
  height: 119px;
  bottom: 162px;
}
.menu .Round img {
  display: inline-block;
  position: relative;
  border-radius: 50%;
  background: white;
  width: 172px;
  overflow: hidden;
  height: 107px;
  bottom: -7px;
}
.menu ul {
  display: flex;
  flex-direction: row;
  padding-right: 30px;
  padding-left: 53px;
}

.menu ul li {
  padding-right: 4px;
  height: 16px;
  font-weight: 500;
}
.menu ul li i {
  color: rgb(0, 44, 90);
  padding-right: 4px;
  padding-left: 4px;
}

/* .menu ul li:hover{
    
} */
.menu ul li a:hover {
  border-image-slice: 1;
  color: rgba(17, 59, 101, 1);
  border-width: 5px;
  border-bottom: 1px solid;
  font-weight: 600;
  border-image-source: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 1%,
    rgba(17, 59, 101, 1) 54%,
    rgba(247, 247, 247, 1) 100%
  );
}

/* pic haram */
.pic-haram {
  position: relative;
}
.slider img {
  width: 100%;
  height: 603px;
}
.section-right {
  width: 45%;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0;
  height: 100%;
  display: flex;
  color: white;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  align-content: center;
  padding-right: 80px;
}
.section-right p {
  font-size: 68px;
  font-weight: 900;
}
.section-right a {
  font-size: 20px;
}
.section-right button {
  background-color: rgba(215, 205, 11);
  border: none;
  border-radius: 20px;
  width: 173px;
  height: 43px;
  font-weight: 900;
  cursor: pointer;
  bottom: 40px;
  margin-top: 31px;
  margin-left: 20px;
  font-size: 22px;
  opacity: 0.9;
}
.items {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-evenly;
  background-color: rgba(29, 28, 34);
}

.items-cart {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: space-evenly;
  z-index: 1;
  bottom: 25px;
}
.item-1 {
  flex-direction: column;
  width: 429px;
  height: 400px;
  position: relative;
  text-align: center;
  margin-top: 5px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.item-1 img {
  border-radius: 9px;
  height: 100%;
  width: 100%;
}
#description {
  font-size: 16px;
  position: absolute;
  height: 96px;
  bottom: -1px;
  background-color: rgba(4, 30, 123);
  width: 100%;
  display: flex;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  opacity: 0.9;
  color: rgb(255, 255, 255);
  padding-top: 10px;
  padding-bottom: 6px;
  padding-right: 5px;
  padding-left: 5px;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  transition: 500ms;
}
.item-1:hover #description {
  bottom: 13px;
  height: 90%;
  width: 90%;
  right: 18px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  text-align: center;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  padding-top: 29px;
  padding-right: 20px;
  padding-left: 20px;
}

.item-1:hover .item-back {
  display: block;
}
.item-1:hover .item-p {
  display: inline-block;
  text-align: right;
}
.item-p {
  padding-bottom: 20px;
  font-size: 14px;
  display: none;
}
.item-back {
    width: 99px;
    height: 104px;
    border: 1px solid;
    background-color: white;
    opacity: none !important;
    display: none;
    position: absolute;
    bottom: -15px;
    padding-top: 26px;
    right: -6px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 100%;
    cursor: pointer;
}
#item-news {
  font-size: 14px;
  display: none;
  cursor: pointer;
}
.item-1:hover #item-news {
  display: flex;
  padding-right: 34px;
}

/* sopurted */

#info {
  margin-bottom: 13px;
  width: 100%;
}

#info ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
  font-size: 26px;
  color: aliceblue;
  font-weight: 100;
  padding: 37px 0px;
}

#info ul li {
  cursor: pointer;
  padding-left: 41px;
  margin-right: 14px;
}
#info::after::before {
  position: relative;
  position: absolute;
  background: rgba(144, 124, 255, 0.08);
  width: 200px;
  content: "";
  bottom: 90px;
  left: -250px;
  height: 250px;
  transform: skewX(10deg);
  border-radius: 10px 2px 4px red;
}
/* section pic */
.section-pic {
  width: 100%;
  height: 350px;
  margin-bottom: 23px;
  margin-top: 13px;
  position: relative;
  overflow: hidden;
}
.section-pic img {
  width: 100%;
  height: 100%;
  position: relative;
}
.section-pic .section-info {
  background: linear-gradient(
    90deg,
    rgba(13, 6, 83, 1) 0%,
    rgba(7, 30, 100, 1) 88%
  );
  position: absolute;
  top: 0;
  left: 0;
  font-size: 22px;
  width: 50%;
  height: 100%;
  display: flex;
  box-shadow: 15px 1px 64px 67px #071e64;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}
.section-info ul li {
    color: white;
    width: 248px;
    height: 40px;
    margin: 14px;
}
.section-info ul li a {
  background-color: rgb(10, 12, 86);
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: right;
  display: flex;
  border-radius: 20px;
  padding-right: 20px;
  cursor: pointer;
}
.section-info ul li a i {
  padding-left: 10px;
  color: rgba(225, 241, 0);
  font-size: 13px;
}

/* info */
.info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-around;
  padding: 30px 30px;
}
.info h1 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  color: rgba(210, 188, 6);
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 20px;
}
.info ul {
  color: white;
  display: flex;
  font-size: 26px;
  flex-wrap: wrap;
  margin-top: 10px;
}
.info ul li {
    margin-right: 70px;
    width: 160px;
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* info-news */
.info-orginal-news {
  margin-top: 22px;
  width: 100%;
  background: rgb(14, 3, 79);
  background: linear-gradient(
    0deg,
    rgba(14, 3, 79, 1) 0%,
    rgba(1, 50, 116, 1) 100%
  );
  top: 0;
  left: 0;
  font-size:21px;
}
.info-news {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 20px;
}

.info-left {
  display: flex;
  justify-content: space-between;
  width: 50%;
  flex-direction: row;
  margin-left: 39px;
}

.info-left ul li {
    color: white;
    width: 305px;
    height: 41px;
    margin: 14px;
}
.info-left ul li a {
  background-color: rgb(10, 12, 86);
  width: 100%;
  height: 100%;
  text-align: center;
  align-items: center;
  justify-content: right;
  display: flex;
  border-radius: 18px;
  padding-right: 20px;
  cursor: pointer;
}
.info-left ul li a i {
  padding-left: 10px;
  color: rgba(225, 241, 0);
}
.info-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.info-right img {
    width: 351px;
    border-radius: 99%;
    height: 226px;
}
.info-right p {
    color: white;
    font-size: 26px;
    width: 322px;
    margin-top: 17px;
}
#dokme {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-bottom: 35px;
}

.Vordi-to-shoaara {
    width: 339px;
    color: rgb(0, 0, 0);
    background-color: rgba(203, 181, 18);
    outline: none;
    border: none;
    height: 42px;
    border-radius: 13px;
    cursor: pointer;
    font-family: iransans;
    margin-left: 134px;
    font-size: 22px;
    font-weight: 700;
}

/* info-lasta */
#info-last {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
}

#info-last ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: row;
  font-size: 21px;
  color: aliceblue;
  padding-top: 15px;
  text-align: center;
}

#info-last ul li {
    cursor: pointer;
    padding-left: 0px;
    margin-left: 100px;
    width: 171px;
}

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  /* top: 0; */
  bottom: 0;
  left: 0px;
  right: 573px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}
